# Silentio

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/paplo/silentio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paplo/silentio/: DetailActivity.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  Geofencing.java  MainActivity.java  PlaceListAdapter.java  PlacePickerActivity.java  SettingsActivity.java  TimePickerFragment.java  UpdateGeofencesTask.java  autostart.java
app/src/main/java/com/paplo/silentio/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/res/com/paplo/silentio/: ListItemClickLitener.java  MyOnClickListener.java
app/src/main/res/drawable/: accept_place_button.xml  ic_adjust_black_24dp.xml  ic_notifications_black_24dp.xml  ic_straighten_black_24dp.xml  ic_vibration_black_24dp.xml  place_background.xml  place_detail_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_place_picker.xml  activity_settings.xml  content_main.xml  item_place_card.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_place_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_silentio_launcher.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_silentio_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/paplo/silentio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
